# VSDS-LDES

./: pom.xml
.github/workflows/: main-release.yml  pr-build.yml  pr-merged.yml  release-version.yml  store-artifact.yml
